spring.application.name=springboot3_nimbusjwt
server.port=8083

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ltwebst2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=113300
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduydat.1933@gmail.com
spring.mail.password=nguyenduydat.1933@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
